<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.3 Menu Button</title>
        <style>
            a:link, a:visited {
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: skyblue;
            }

            .sosmed #facebook a{
                background-color: blue;
            }

            .sosmed #instagram {
                width: 120px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="sosmed">
            <div id="facebook">
                <a href="https://www.facebook.com/vincent.mulyadi.37">Facebook</a>
            </div>
            <div id="instagram">
                <a href="https://www.instagram.com/vin_mul/?hl=en"><img id="instagram" src="instagram.jpg"></a>
            </div>
        </div>
    </body>
</html>