<!DOCTYPE html>
<html>
<head>
    <title>CV - Vincent Mulyadi</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Curriculum <span>Vitae</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="home" id="home">
      <div class="max-width"></div>
    </div>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column kiri">
                    <img src="images/profile-1.jpeg" alt="">
                </div>
                <div class="column kanan">
                    <div class="text">My name is Vincent Mulyadi</div>
                    <p>I am currently a 2nd Semester student at Sebelas Maret University in Surakarta. My hobby is to play games and watch movies. I graduated from Immanuel Billingual Class Senior High Scholl in Pontianak, Kalimantan Barat. This CV(Curriculum Vitae) was made to complete my mid-term exam project in Web Design Class. Lastly, let us pray for the current COVID pandemic, may the vaccine be distributed fairly among people free of charge. So, that the pandemic may over faster and we can have offline classes. ThankYou :)</p>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column kanan">
                    <div class="bars">
                        <i class="fab fa-html5"></i>
                        <div class="info">
                            <span>HTML</span>
                            <span>40%</span>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="line html"></div>
                    </div style="clear: both">
                    <div class="bars">
                        <i class="fab fa-css3-alt"></i>
                        <div class="info">
                            <span>CSS</span>
                            <span>20%</span>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <i class="fab fa-python"></i>
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <i class="fas fa-palette"></i>
                        <div class="info">
                            <span>Canva</span>
                            <span>70%</span>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="line canva"></div>
                    </div>
                    <div class="bars">
                        <i class="fab fa-aws"></i>
                        <div class="info">
                            <span>AWS Cloud Server</span>
                            <span>20%</span>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="line aws"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Social Platform</div>
                    <p>If you have any question regarding my CV, feel free to hit me up in my social platform below. :)</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fab fa-instagram"></i>
                            <div class="info">
                                <div class="head">Instagram</div>
                                <div class="sub-title">@vin_mul</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-whatsapp"></i>
                            <div class="info">
                                <div class="head">WhatsApp</div>
                                <div class="sub-title">wa.me/62895704119950</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">vincenmulyadi123@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form class="contact-form" action="#" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" class="fullname" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="text" class="email-input" placeholder="Email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" class="subject" placeholder="Subject">
                        </div>
                        <div class="field textarea">
                            <textarea class="message" cols="30" rows="10" placeholder="Message.."></textarea>
                        </div>
                        <div class="button-area">
                            <button class="send-msg" type="submit" name="send">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
